<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2422F"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_fpt_shop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:padding="20sp"
            android:src="@drawable/hello_image_4" />

        <TextView
            android:gravity="center"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="Mang Laptop đến với mọi người."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>