<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80BBA19A"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.Tab_Laptop_Fragment">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/loadingView"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:gravity="center"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <me.ibrahimsn.lib.CirclesLoadingView
            app:circleRadius="17dp"
            app:circleMargin="17dp"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animDelay="150"
            app:animInterpolator="accelerateDecelerate"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

    <RelativeLayout
        android:paddingTop="10dp"
        android:id="@+id/layoutView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/selectHang"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_Laptop_All"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_square_whitebg"
                android:text="Tất cả" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Acer"
                    android:textAllCaps="false"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:background="@drawable/shape_round"
                    android:text="Acer" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Asus"
                    android:textAllCaps="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="Asus" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Dell"
                    android:textAllCaps="false"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:background="@drawable/shape_round"
                    android:text="Dell" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Hp"
                    android:textAllCaps="false"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#03A9F4"
                    android:background="@drawable/shape_round"
                    android:text="Hp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Msi"
                    android:textAllCaps="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="MSi" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Laptop_Mac"
                    android:textAllCaps="false"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/shape_round"
                    android:text="MacBook" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutLaptop"
            android:visibility="gone"
            android:layout_below="@+id/selectHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@id/bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/cardview_nva_laptop"
                    android:id="@+id/recyclerView_Laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_Prev"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView_Page"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView_Next"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/nex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/selectHang"
            android:layout_marginTop="100dp"
            android:id="@+id/linearLaptopEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Không có sản phẩm nào"
                android:textColor="#FF5722"
                android:textSize="30sp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_product"
                app:tint="#FF5722" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_Add_Laptop"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_icon"
            app:maxImageSize="40dp"
            android:backgroundTint="#F20C0C"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>